# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CyberMaK' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CyberMaK
pod 'Alamofire'
pod 'SDWebImage', '~> 5.0'
pod 'AlamofireImage'
pod 'IQKeyboardManagerSwift'
pod 'MBProgressHUD'

  target 'CyberMaKTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CyberMaKUITests' do
    # Pods for testing
  end

end
